{
  "name": "Gallery",
  "version": "0.0.1",
  "description": "Gallery project to learn React+Redux and associate tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/explorigin/react-gallery.git"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "NODE_ENV=\"production\" webpack --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot",
    "lint": "eslint ./src/index.js"
  },
  "dependencies": {
    "babel-core": "6.4.5",
    "babel-loader": "6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "bootstrap": "3.3.5",
    "css-loader": "^0.23.1",
    "eslint": "1.10.3",
    "eslint-loader": "^1.2.1",
    "eslint-plugin-react": "^3.16.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "font-awesome": "^4.5.0",
    "history": "1.13.1",
    "linear-partitioning": "0.3.1",
    "persistent-redux": "^0.9.0",
    "pouchdb": "^5.1.0",
    "react": "0.14.2",
    "react-css-modules": "^3.6.8",
    "react-dom": "0.14.2",
    "react-dropzone": "^3.1.0",
    "react-fontawesome": "0.3.3",
    "react-redux": "4.0.0",
    "react-router": "1.0.0",
    "redux": "3.0.4",
    "redux-router": "1.0.0-beta4",
    "redux-thunk": "^1.0.3",
    "style-loader": "^0.13.0",
    "uglifyjs": "2.4.10",
    "webpack": "1.12.12"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react-hot-loader": "1.3.0",
    "redux-logger": "^2.0.4",
    "webpack-dev-server": "1.12.1"
  }
}
